SET DATABASE UNIQUE NAME HSQLDB460B9BDE50
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BIRTH TIMESTAMP,EMAIL VARCHAR(255),GENDER VARCHAR(255),NAME VARCHAR(255),PASSWORD VARCHAR(255),PROVIDER VARCHAR(255),IDUSER INTEGER)
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LIST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDLISTA INTEGER,NOME VARCHAR(255))
ALTER TABLE PUBLIC.LIST ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ITEMEXPIRE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),EXPIRE TIMESTAMP,IDITEMEXPIRE INTEGER,LASTNOTICE VARCHAR(255),ORIGIN VARCHAR(255),START TIMESTAMP,VALUE VARCHAR(255))
ALTER TABLE PUBLIC.ITEMEXPIRE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LISTA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDLISTA INTEGER,NOME VARCHAR(255))
ALTER TABLE PUBLIC.LISTA ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.NOTICE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA TIMESTAMP,FREQUENCY VARCHAR(255),IDNOTICE INTEGER,STATUS INTEGER,TYPE VARCHAR(255))
ALTER TABLE PUBLIC.NOTICE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USERLIST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDLIST INTEGER,IDUSER INTEGER)
ALTER TABLE PUBLIC.USERLIST ALTER COLUMN ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO LISTA VALUES(1,1,'Escova de dentes')
