0:0:0:0:0:0:0:1 - - [31/May/2014:13:05:04 -0300] "GET /vencimetro/ HTTP/1.1" 200 923 http-bio-8080-exec-1 2153
0:0:0:0:0:0:0:1 - - [31/May/2014:13:05:04 -0300] "GET /vencimetro/javascripts/application.js HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2014:13:05:04 -0300] "GET /vencimetro/javascripts/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/May/2014:13:05:04 -0300] "GET /vencimetro/stylesheets/application.css HTTP/1.1" 200 48 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/May/2014:13:05:05 -0300] "GET /vencimetro/stylesheets/scaffold.css HTTP/1.1" 200 916 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2014:13:05:09 -0300] "GET /vencimetro/users HTTP/1.1" 200 1846 http-bio-8080-exec-9 1068
0:0:0:0:0:0:0:1 - - [31/May/2014:13:22:27 -0300] "GET /vencimetro/users HTTP/1.1" 200 1805 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [31/May/2014:13:22:27 -0300] "GET /vencimetro/javascripts/application.js HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2014:13:22:27 -0300] "GET /vencimetro/javascripts/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2014:13:22:27 -0300] "GET /vencimetro/stylesheets/application.css HTTP/1.1" 200 48 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2014:13:22:27 -0300] "GET /vencimetro/stylesheets/scaffold.css HTTP/1.1" 200 916 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2014:13:22:27 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2014:13:23:23 -0300] "GET /vencimetro/users HTTP/1.1" 200 1814 http-bio-8080-exec-8 276
0:0:0:0:0:0:0:1 - - [31/May/2014:13:23:23 -0300] "GET /vencimetro/stylesheets/application.css HTTP/1.1" 200 48 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2014:13:23:23 -0300] "GET /vencimetro/javascripts/application.js HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2014:13:23:23 -0300] "GET /vencimetro/javascripts/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2014:13:23:23 -0300] "GET /vencimetro/stylesheets/scaffold.css HTTP/1.1" 200 916 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2014:13:23:23 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2014:13:25:29 -0300] "GET /vencimetro/users HTTP/1.1" 200 1819 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [31/May/2014:13:25:30 -0300] "GET /vencimetro/stylesheets/application.css HTTP/1.1" 200 48 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2014:13:25:30 -0300] "GET /vencimetro/javascripts/application.js HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2014:13:25:30 -0300] "GET /vencimetro/javascripts/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2014:13:25:30 -0300] "GET /vencimetro/stylesheets/scaffold.css HTTP/1.1" 200 916 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2014:13:25:30 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2014:13:25:40 -0300] "GET /vencimetro/users/1 HTTP/1.1" 200 935 http-bio-8080-exec-9 327
0:0:0:0:0:0:0:1 - - [31/May/2014:13:26:48 -0300] "GET /vencimetro/users HTTP/1.1" 200 1833 http-bio-8080-exec-8 247
0:0:0:0:0:0:0:1 - - [31/May/2014:13:26:48 -0300] "GET /vencimetro/stylesheets/application.css HTTP/1.1" 200 48 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2014:13:26:48 -0300] "GET /vencimetro/javascripts/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2014:13:26:48 -0300] "GET /vencimetro/javascripts/application.js HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2014:13:26:48 -0300] "GET /vencimetro/stylesheets/scaffold.css HTTP/1.1" 200 916 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2014:13:26:48 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2014:13:27:30 -0300] "GET /vencimetro/users HTTP/1.1" 200 1844 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [31/May/2014:13:27:30 -0300] "GET /vencimetro/javascripts/application.js HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2014:13:27:30 -0300] "GET /vencimetro/javascripts/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2014:13:27:30 -0300] "GET /vencimetro/stylesheets/application.css HTTP/1.1" 200 48 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2014:13:27:30 -0300] "GET /vencimetro/stylesheets/scaffold.css HTTP/1.1" 200 916 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2014:13:27:30 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2014:13:27:54 -0300] "GET /vencimetro/users HTTP/1.1" 200 1854 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [31/May/2014:13:27:54 -0300] "GET /vencimetro/javascripts/application.js HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2014:13:27:54 -0300] "GET /vencimetro/javascripts/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2014:13:27:54 -0300] "GET /vencimetro/stylesheets/application.css HTTP/1.1" 200 48 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/May/2014:13:27:54 -0300] "GET /vencimetro/stylesheets/scaffold.css HTTP/1.1" 200 916 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2014:13:27:54 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2014:13:28:29 -0300] "GET /vencimetro/users HTTP/1.1" 200 1865 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [31/May/2014:13:28:29 -0300] "GET /vencimetro/stylesheets/application.css HTTP/1.1" 200 48 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2014:13:28:29 -0300] "GET /vencimetro/javascripts/application.js HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2014:13:28:29 -0300] "GET /vencimetro/javascripts/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2014:13:28:29 -0300] "GET /vencimetro/stylesheets/scaffold.css HTTP/1.1" 200 916 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2014:13:28:29 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2014:13:28:37 -0300] "GET /vencimetro/users HTTP/1.1" 200 1865 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [31/May/2014:13:28:37 -0300] "GET /vencimetro/stylesheets/application.css HTTP/1.1" 200 48 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2014:13:28:37 -0300] "GET /vencimetro/javascripts/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2014:13:28:37 -0300] "GET /vencimetro/javascripts/application.js HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2014:13:28:37 -0300] "GET /vencimetro/stylesheets/scaffold.css HTTP/1.1" 200 916 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2014:13:28:37 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2014:13:28:48 -0300] "GET /vencimetro/ HTTP/1.1" 200 923 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/May/2014:13:28:50 -0300] "POST /vencimetro/menu.jsp HTTP/1.1" 200 996 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [31/May/2014:13:29:14 -0300] "GET /vencimetro/users HTTP/1.1" 200 1865 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [31/May/2014:13:30:14 -0300] "GET /vencimetro/users HTTP/1.1" 200 1919 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [31/May/2014:13:30:14 -0300] "GET /vencimetro/javascripts/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2014:13:30:14 -0300] "GET /vencimetro/stylesheets/application.css HTTP/1.1" 200 48 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2014:13:30:14 -0300] "GET /vencimetro/javascripts/application.js HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2014:13:30:14 -0300] "GET /vencimetro/stylesheets/scaffold.css HTTP/1.1" 200 916 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2014:13:30:14 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2014:13:30:17 -0300] "GET /vencimetro/ HTTP/1.1" 200 923 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/May/2014:13:30:35 -0300] "GET /vencimetro/ HTTP/1.1" 200 923 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [31/May/2014:13:30:38 -0300] "GET /vencimetro/users HTTP/1.1" 200 1927 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [31/May/2014:13:30:38 -0300] "GET /vencimetro/stylesheets/application.css HTTP/1.1" 200 48 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2014:13:30:38 -0300] "GET /vencimetro/javascripts/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2014:13:30:38 -0300] "GET /vencimetro/javascripts/application.js HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2014:13:30:38 -0300] "GET /vencimetro/stylesheets/scaffold.css HTTP/1.1" 200 916 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2014:13:30:39 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2014:13:30:40 -0300] "GET /vencimetro/menu.jsp HTTP/1.1" 200 996 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/May/2014:13:31:02 -0300] "GET /vencimetro/ HTTP/1.1" 200 923 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/May/2014:13:35:36 -0300] "GET /vencimetro/menu HTTP/1.1" 404 981 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/May/2014:13:35:42 -0300] "GET /vencimetro/menu.jsp HTTP/1.1" 200 996 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/May/2014:13:35:51 -0300] "GET /vencimetro/users HTTP/1.1" 200 1927 http-bio-8080-exec-4 55
