0:0:0:0:0:0:0:1 - - [31/May/2014:08:29:52 -0300] "GET /vencimetro/users HTTP/1.1" 200 863 http-bio-8080-exec-1 3739
0:0:0:0:0:0:0:1 - - [31/May/2014:08:29:52 -0300] "GET /vencimetro/stylesheets/application.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/May/2014:08:29:52 -0300] "GET /vencimetro/javascripts/application.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2014:08:29:52 -0300] "GET /vencimetro/javascripts/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [31/May/2014:08:29:52 -0300] "GET /vencimetro/stylesheets/scaffold.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2014:08:29:53 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2014:08:30:04 -0300] "GET /vencimetro/listas HTTP/1.1" 200 771 http-bio-8080-exec-9 326
0:0:0:0:0:0:0:1 - - [31/May/2014:08:30:07 -0300] "GET /vencimetro/listas/new HTTP/1.1" 200 948 http-bio-8080-exec-9 286
0:0:0:0:0:0:0:1 - - [31/May/2014:08:30:31 -0300] "POST /vencimetro/listas HTTP/1.1" 302 - http-bio-8080-exec-9 359
0:0:0:0:0:0:0:1 - - [31/May/2014:08:30:31 -0300] "GET /vencimetro/listas HTTP/1.1" 200 1181 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [31/May/2014:08:30:34 -0300] "GET /vencimetro/listas/1 HTTP/1.1" 200 736 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [31/May/2014:08:30:37 -0300] "GET /vencimetro/listas/1/edit HTTP/1.1" 200 1071 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [31/May/2014:08:30:39 -0300] "POST /vencimetro/listas HTTP/1.1" 302 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [31/May/2014:08:30:39 -0300] "GET /vencimetro/listas HTTP/1.1" 200 1181 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [31/May/2014:08:31:23 -0300] "GET /vencimetro/index.jsp HTTP/1.1" 200 595 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [31/May/2014:08:39:23 -0300] "GET /vencimetro/index.jsp HTTP/1.1" 200 1000 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [31/May/2014:08:40:23 -0300] "GET /vencimetro/index.jsp HTTP/1.1" 200 965 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [31/May/2014:08:40:24 -0300] "GET /vencimetro/stylesheets/application.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2014:08:40:24 -0300] "GET /vencimetro/javascripts/application.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2014:08:40:24 -0300] "GET /vencimetro/javascripts/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2014:08:40:24 -0300] "GET /vencimetro/stylesheets/scaffold.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2014:08:40:25 -0300] "GET /vencimetro/Users HTTP/1.1" 404 983 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/May/2014:08:40:34 -0300] "GET /vencimetro/Lists HTTP/1.1" 404 983 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2014:08:40:37 -0300] "GET /vencimetro/Notices HTTP/1.1" 404 987 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2014:08:40:44 -0300] "GET /vencimetro/Users HTTP/1.1" 404 983 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2014:08:40:47 -0300] "GET /vencimetro/Users HTTP/1.1" 404 983 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2014:08:41:05 -0300] "GET /vencimetro/users HTTP/1.1" 200 863 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [31/May/2014:08:41:26 -0300] "GET /vencimetro/notices HTTP/1.1" 200 834 http-bio-8080-exec-5 448
0:0:0:0:0:0:0:1 - - [31/May/2014:08:41:53 -0300] "GET /vencimetro/index.jsp HTTP/1.1" 200 965 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [31/May/2014:08:41:55 -0300] "GET /vencimetro/users HTTP/1.1" 200 863 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [31/May/2014:08:41:58 -0300] "GET /vencimetro/lists HTTP/1.1" 404 983 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2014:08:43:17 -0300] "GET /vencimetro/index.jsp HTTP/1.1" 200 966 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [31/May/2014:08:43:17 -0300] "GET /vencimetro/stylesheets/application.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2014:08:43:17 -0300] "GET /vencimetro/javascripts/application.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2014:08:43:17 -0300] "GET /vencimetro/javascripts/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2014:08:43:17 -0300] "GET /vencimetro/stylesheets/scaffold.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2014:08:43:20 -0300] "GET /vencimetro/userLists HTTP/1.1" 200 785 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [31/May/2014:08:43:23 -0300] "GET /vencimetro/notices HTTP/1.1" 200 834 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [31/May/2014:08:43:27 -0300] "GET /vencimetro/listas HTTP/1.1" 200 1181 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [31/May/2014:08:43:31 -0300] "GET /vencimetro/itemExpires HTTP/1.1" 200 902 http-bio-8080-exec-3 349
0:0:0:0:0:0:0:1 - - [31/May/2014:08:44:37 -0300] "GET /vencimetro/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [31/May/2014:08:44:37 -0300] "GET /vencimetro/stylesheets/application.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2014:08:44:37 -0300] "GET /vencimetro/javascripts/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2014:08:44:37 -0300] "GET /vencimetro/javascripts/application.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2014:08:44:37 -0300] "GET /vencimetro/stylesheets/scaffold.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2014:08:44:41 -0300] "GET /vencimetro/users HTTP/1.1" 200 863 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [31/May/2014:08:44:45 -0300] "GET /vencimetro/itemExpires HTTP/1.1" 200 902 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [31/May/2014:09:05:41 -0300] "GET /vencimetro/index.jsp HTTP/1.1" 200 998 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [31/May/2014:09:09:02 -0300] "GET /vencimetro/listas HTTP/1.1" 200 1181 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [31/May/2014:09:09:25 -0300] "GET /vencimetro/itemExpires HTTP/1.1" 200 902 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [31/May/2014:09:09:31 -0300] "GET /vencimetro/itemExpires/new HTTP/1.1" 200 1533 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [31/May/2014:09:09:36 -0300] "GET /vencimetro/itemExpires HTTP/1.1" 200 902 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [31/May/2014:09:20:27 -0300] "GET /vencimetro/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-1 1465
0:0:0:0:0:0:0:1 - - [31/May/2014:09:20:33 -0300] "GET /vencimetro/users HTTP/1.1" 200 863 http-bio-8080-exec-2 933
0:0:0:0:0:0:0:1 - - [31/May/2014:09:20:36 -0300] "GET /vencimetro/listas HTTP/1.1" 200 1181 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [31/May/2014:09:20:38 -0300] "GET /vencimetro/itemExpires HTTP/1.1" 200 902 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [31/May/2014:09:20:49 -0300] "GET /vencimetro/userLists HTTP/1.1" 200 785 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [31/May/2014:09:24:26 -0300] "GET /vencimetro/users HTTP/1.1" 200 863 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [31/May/2014:09:31:45 -0300] "GET /vencimetro/users HTTP/1.1" 200 863 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [31/May/2014:09:31:47 -0300] "GET /vencimetro/users/new HTTP/1.1" 200 1445 http-bio-8080-exec-8 433
0:0:0:0:0:0:0:1 - - [31/May/2014:09:32:41 -0300] "POST /vencimetro/users HTTP/1.1" 302 - http-bio-8080-exec-8 330
0:0:0:0:0:0:0:1 - - [31/May/2014:09:32:41 -0300] "GET /vencimetro/users HTTP/1.1" 200 1386 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [31/May/2014:09:33:34 -0300] "GET /vencimetro/users HTTP/1.1" 200 1386 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [31/May/2014:09:33:37 -0300] "GET /vencimetro/listas HTTP/1.1" 200 1181 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [31/May/2014:09:33:42 -0300] "GET /vencimetro/itemExpires HTTP/1.1" 200 902 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [31/May/2014:09:33:49 -0300] "GET /vencimetro/notices HTTP/1.1" 200 834 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [31/May/2014:09:33:51 -0300] "GET /vencimetro/userLists HTTP/1.1" 200 785 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [31/May/2014:09:49:02 -0300] "GET /vencimetro/index.jsp HTTP/1.1" 200 858 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [31/May/2014:09:49:21 -0300] "GET /vencimetro/index.jsp HTTP/1.1" 200 865 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [31/May/2014:09:49:21 -0300] "GET /vencimetro/stylesheets/application.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2014:09:49:21 -0300] "GET /vencimetro/javascripts/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2014:09:49:21 -0300] "GET /vencimetro/javascripts/application.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2014:09:49:21 -0300] "GET /vencimetro/stylesheets/scaffold.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2014:09:49:46 -0300] "GET /vencimetro/menu.jsp HTTP/1.1" 200 996 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [31/May/2014:09:53:46 -0300] "GET /vencimetro/index.jsp HTTP/1.1" 200 923 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [31/May/2014:09:53:50 -0300] "POST /vencimetro/menu.jsp HTTP/1.1" 200 996 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2014:09:53:57 -0300] "POST /vencimetro/menu.jsp HTTP/1.1" 200 996 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2014:09:58:05 -0300] "POST /vencimetro/menu.jsp HTTP/1.1" 200 996 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/May/2014:09:58:07 -0300] "GET /vencimetro/users HTTP/1.1" 200 1386 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [31/May/2014:10:17:54 -0300] "POST /vencimetro/menu.jsp HTTP/1.1" 200 996 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [31/May/2014:10:17:58 -0300] "POST /vencimetro/menu.jsp HTTP/1.1" 200 996 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2014:10:18:17 -0300] "GET /vencimetro/index.jsp HTTP/1.1" 200 920 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [31/May/2014:10:18:19 -0300] "POST /vencimetro/users HTTP/1.1" 302 - http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [31/May/2014:10:18:19 -0300] "GET /vencimetro/users HTTP/1.1" 200 1846 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [31/May/2014:10:18:57 -0300] "GET /vencimetro/index.jsp HTTP/1.1" 200 923 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [31/May/2014:10:19:30 -0300] "POST /vencimetro/menu.jsp HTTP/1.1" 200 996 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/May/2014:10:37:44 -0300] "GET /vencimetro/index.jsp HTTP/1.1" 200 923 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2014:10:37:57 -0300] "POST /vencimetro/menu.jsp HTTP/1.1" 200 996 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2014:10:38:03 -0300] "POST /vencimetro/menu.jsp HTTP/1.1" 200 996 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2014:10:38:42 -0300] "GET /vencimetro/index.jsp HTTP/1.1" 200 926 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [31/May/2014:10:38:42 -0300] "GET /vencimetro/stylesheets/application.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2014:10:38:42 -0300] "GET /vencimetro/javascripts/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2014:10:38:42 -0300] "GET /vencimetro/javascripts/application.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2014:10:38:42 -0300] "GET /vencimetro/stylesheets/scaffold.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2014:10:38:49 -0300] "POST /vencimetro/users/login HTTP/1.1" 404 995 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/May/2014:10:39:41 -0300] "GET /vencimetro/index.jsp HTTP/1.1" 200 926 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/May/2014:10:39:41 -0300] "GET /vencimetro/stylesheets/application.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2014:10:39:41 -0300] "GET /vencimetro/javascripts/application.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2014:10:39:41 -0300] "GET /vencimetro/javascripts/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2014:10:39:41 -0300] "GET /vencimetro/stylesheets/scaffold.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2014:10:39:47 -0300] "POST /vencimetro/users/login HTTP/1.1" 404 995 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/May/2014:10:40:41 -0300] "GET /vencimetro/index.jsp HTTP/1.1" 200 926 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/May/2014:10:40:41 -0300] "GET /vencimetro/stylesheets/application.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2014:10:40:41 -0300] "GET /vencimetro/javascripts/application.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2014:10:40:41 -0300] "GET /vencimetro/javascripts/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2014:10:40:41 -0300] "GET /vencimetro/stylesheets/scaffold.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2014:10:40:43 -0300] "POST /vencimetro/users/login HTTP/1.1" 404 995 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2014:10:41:25 -0300] "POST /vencimetro/users/login HTTP/1.1" 404 995 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/May/2014:10:41:51 -0300] "GET /vencimetro/index.jsp HTTP/1.1" 200 923 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [31/May/2014:10:41:54 -0300] "POST /vencimetro/menu.jsp HTTP/1.1" 200 996 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2014:10:41:56 -0300] "GET /vencimetro/users HTTP/1.1" 200 1846 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [31/May/2014:10:42:02 -0300] "GET /vencimetro/listas HTTP/1.1" 200 1181 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [31/May/2014:10:42:13 -0300] "GET /vencimetro/userLists HTTP/1.1" 200 785 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [31/May/2014:10:42:14 -0300] "GET /vencimetro/userLists/new HTTP/1.1" 200 966 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [31/May/2014:10:42:29 -0300] "GET /vencimetro/listas HTTP/1.1" 200 1181 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [31/May/2014:10:42:34 -0300] "GET /vencimetro/userLists HTTP/1.1" 200 785 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [31/May/2014:10:42:35 -0300] "GET /vencimetro/userLists/new HTTP/1.1" 200 966 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [31/May/2014:10:42:39 -0300] "POST /vencimetro/userLists HTTP/1.1" 302 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [31/May/2014:10:42:39 -0300] "GET /vencimetro/userLists HTTP/1.1" 200 1189 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [31/May/2014:10:42:47 -0300] "GET /vencimetro/itemExpires HTTP/1.1" 200 902 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [31/May/2014:10:42:52 -0300] "GET /vencimetro/itemExpires/new HTTP/1.1" 200 1533 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [31/May/2014:10:42:58 -0300] "GET /vencimetro/itemExpires HTTP/1.1" 200 902 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [31/May/2014:10:49:38 -0300] "GET /vencimetro/index.jsp HTTP/1.1" 200 923 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/May/2014:10:49:38 -0300] "GET /vencimetro/stylesheets/application.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2014:10:49:38 -0300] "GET /vencimetro/javascripts/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2014:10:49:38 -0300] "GET /vencimetro/javascripts/application.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2014:10:49:38 -0300] "GET /vencimetro/stylesheets/scaffold.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2014:10:49:40 -0300] "POST /vencimetro/menu.jsp HTTP/1.1" 200 996 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2014:10:50:02 -0300] "GET /vencimetro/index.jsp HTTP/1.1" 200 926 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [31/May/2014:10:50:02 -0300] "GET /vencimetro/javascripts/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2014:10:50:02 -0300] "GET /vencimetro/stylesheets/application.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2014:10:50:02 -0300] "GET /vencimetro/javascripts/application.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2014:10:50:02 -0300] "GET /vencimetro/stylesheets/scaffold.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2014:10:50:04 -0300] "POST /vencimetro/users/login HTTP/1.1" 404 995 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/May/2014:10:51:12 -0300] "GET /vencimetro/index.jsp HTTP/1.1" 200 926 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/May/2014:10:51:12 -0300] "GET /vencimetro/stylesheets/application.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2014:10:51:12 -0300] "GET /vencimetro/javascripts/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2014:10:51:12 -0300] "GET /vencimetro/javascripts/application.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2014:10:51:12 -0300] "GET /vencimetro/stylesheets/scaffold.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2014:10:51:14 -0300] "POST /vencimetro/users/login HTTP/1.1" 404 995 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/May/2014:10:51:21 -0300] "POST /vencimetro/users/login HTTP/1.1" 404 995 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/May/2014:10:53:09 -0300] "POST /vencimetro/users/login HTTP/1.1" 404 995 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/May/2014:10:53:31 -0300] "POST /vencimetro/users/login HTTP/1.1" 404 995 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2014:10:53:38 -0300] "GET /vencimetro/index.jsp HTTP/1.1" 200 923 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [31/May/2014:10:53:38 -0300] "GET /vencimetro/stylesheets/application.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2014:10:53:38 -0300] "GET /vencimetro/javascripts/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2014:10:53:38 -0300] "GET /vencimetro/javascripts/application.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2014:10:53:38 -0300] "GET /vencimetro/stylesheets/scaffold.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2014:10:53:39 -0300] "POST /vencimetro/menu.jsp HTTP/1.1" 200 996 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2014:10:53:40 -0300] "GET /vencimetro/users HTTP/1.1" 200 1846 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [31/May/2014:10:53:43 -0300] "GET /vencimetro/itemExpires HTTP/1.1" 200 902 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [31/May/2014:10:53:47 -0300] "GET /vencimetro/itemExpires/new HTTP/1.1" 200 1533 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [31/May/2014:10:53:52 -0300] "GET /vencimetro/itemExpires HTTP/1.1" 200 902 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [31/May/2014:10:56:53 -0300] "GET /vencimetro/menu.jsp HTTP/1.1" 200 996 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2014:10:56:55 -0300] "POST /vencimetro/menu.jsp HTTP/1.1" 200 996 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2014:10:58:00 -0300] "GET /vencimetro/userLists HTTP/1.1" 200 1189 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [31/May/2014:11:00:22 -0300] "POST /vencimetro/menu.jsp HTTP/1.1" 200 996 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2014:11:00:24 -0300] "GET /vencimetro/listas HTTP/1.1" 200 1181 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [31/May/2014:11:00:27 -0300] "GET /vencimetro/notices HTTP/1.1" 200 834 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [31/May/2014:11:00:29 -0300] "GET /vencimetro/userLists HTTP/1.1" 200 1189 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [31/May/2014:11:15:51 -0300] "POST /vencimetro/menu.jsp HTTP/1.1" 200 996 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2014:11:15:52 -0300] "GET /vencimetro/userLists HTTP/1.1" 200 1189 http-bio-8080-exec-6 52
