0:0:0:0:0:0:0:1 - - [31/May/2014:14:59:39 -0300] "GET /vencimetro/ HTTP/1.1" 200 969 http-bio-8080-exec-1 1629
0:0:0:0:0:0:0:1 - - [31/May/2014:14:59:40 -0300] "GET /vencimetro/stylesheets/application.css HTTP/1.1" 200 50 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/May/2014:14:59:40 -0300] "GET /vencimetro/javascripts/application.js HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2014:14:59:40 -0300] "GET /vencimetro/javascripts/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/May/2014:14:59:40 -0300] "GET /vencimetro/stylesheets/scaffold.css HTTP/1.1" 200 972 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2014:14:59:40 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2014:14:59:44 -0300] "POST /vencimetro/login HTTP/1.1" 404 983 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [31/May/2014:15:45:03 -0300] "GET /vencimetro HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2014:15:45:03 -0300] "GET /vencimetro/ HTTP/1.1" 200 969 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [31/May/2014:15:45:03 -0300] "GET /vencimetro/stylesheets/application.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2014:15:45:03 -0300] "GET /vencimetro/stylesheets/scaffold.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2014:15:45:03 -0300] "GET /vencimetro/javascripts/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2014:15:45:03 -0300] "GET /vencimetro/javascripts/application.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2014:15:45:10 -0300] "GET /vencimetro/menu HTTP/1.1" 404 981 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/May/2014:15:46:02 -0300] "GET /vencimetro/ HTTP/1.1" 200 972 http-bio-8080-exec-3 573
0:0:0:0:0:0:0:1 - - [31/May/2014:15:46:02 -0300] "GET /vencimetro/ HTTP/1.1" 200 972 http-bio-8080-exec-6 646
0:0:0:0:0:0:0:1 - - [31/May/2014:15:46:06 -0300] "POST /vencimetro/menu.jsp HTTP/1.1" 200 1031 http-bio-8080-exec-6 148
